<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>你访问的内容不存在！</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<!-- <link href="css/mui.css" rel="stylesheet" /> -->
		<style>
			#indexbtn{
				border-radius:8px 8px 8px 8px;
			}
			.pbshare_footer_wrapper {
				background-image: url("http://wap.huluxia.com/app/img/404.png") no-repeat 10px 10px;
				height: 47px;
				width: 100%;
				box-sizing: border-box;
				position: fixed;
				left: 0;
				bottom: 0;
				overflow: hidden;
				background-size: 110px auto;
				padding-right: 50px
			}
			
			.pbshare_footer_wrapper .pbshare_download {
				display: block;
				float: right;
				width: 107px;
				height: 31px;
				background-color: #fff;
				margin-top: 8px;
				color: #319c00;
				line-height: 31px;
				text-align: center;
				border-radius: 5px
			}
		
		</style>
		<script src="http://huluxia_activities.gitee.io/content/tets/rem.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://dengfengdengzaidu.github.io/zaidu/img/favicon.ico" type="image/x-icon">
	</head>

	<body>


		<div style="margin: 40% auto 0;"><img src="http://wap.huluxia.com/app/img/404.png" style="
    width: 2rem;
    display: block;
    margin: 0 auto;
"></div>
		<div style="font-size: .3rem;margin: 0 auto;text-align: center;">
			<font color="#666666">抱歉，没挖到想要的资源</font>
		</div>
		<div id="indexbtn" style="line-height: 0.6rem;width: 2.5rem;font-size: .25rem;border:2px solid #059900;text-align: center;margin: 2.5rem auto 0;"
		 onclick="javascript:history.back(-1);">
			<font color="#069900">返回</font>
		</div>
		<div class="pbshare_footer">
			<div class="pbshare_footer_wrapper">
				<a href="http://cdn.iweju.com/huluxia/f3.apk" class="pbshare_download j_pbshare_download">立即下载</a>
				<a href="javascript:;" class="pbshare_download_close j_download_close">
					<span class="btn_close" onclick="closebtn()"></span>
				</a>
			</div>
		</div>



	</body>
</html>
